# 스위치 연결정보
[connection]
ip=211.224.204.148
user=admin
pass=ohhberry3333

[list]
access=mgmt_vlan, api_vlan, ext_vlan, ext_vlan_bak
trunk=hybrid, private
customer=forbiz-client, forbiz-server

# switchport mode가 access인 vlan 설정 정보
[access_vlan]
mgmt_vlan=4
api_vlan=3
ext_vlan=2000
ext_vlan_bak=1999

# access_vlan에 설정된 각 key값을 이용하여 vlan 설정을 작성
# 각 access vlan에 속하는 인터페이스 목록을 interfaces에 기록
[mgmt_vlan]
interfaces=1-4

# uplink 인터페이스에 대해서는 추가로 설정
# uplink_speed는 speed sfp-1000baset auto 100full 설정을 위함
[api_vlan]
interfaces=11-14
uplink=12
uplink_speed=100

[ext_vlan]
interfaces=23,24
uplink=23
uplink_speed=100

[ext_vlan_bak]
interfaces=21,22
uplink=21
uplink_speed=100

# Hybrid와 Private은 Trunk VLAN
# Trunk range는 min부터 max까지
# interfaces에 기록된 인터페이스들에 trunk 설정
[hybrid]
trunk=True
min=10
max=2000
interfaces=8,9,10,46,48,43

[private]
trunk=True
min=2001
max=3000
interfaces=6,7,45,47

# 고객사에서 이용하는 VLAN 정보 - 포비즈
# Backup vlans for green/orange
[forbiz]
green=11
orange=10
green_bak=13
orange_bak=12

# 고객사 서버중 Green망 설정
# 고객사를 연결할 때 중간에 집선 스위치를 이용해서 연결한다면 위의 hybrid 포트 중 하나로 구성될 것임
# 만약 Arista가 직접 집선의 역할을 한다면, port_mode는 access이고 클라우드로 연결할 때 hybrid를 타게 됨  
# 그럼 port_mode는 항상 access인가???
[forbiz-client]
nic=eth2
port=Ethernet19
port_mode=access
port_vlan=forbiz:green

#[forbiz-ap]
#nic=eth1
#port=Ethernet21
#port_mode=access
#port_vlan=forbiz:green
#speed=100

# 고객사 서버중 Orange망 설정
[forbiz-server]
nic=eth2
port=Ethernet20
port_mode=access
port_vlan=forbiz:orange

[test]
green=21
orange=20

[test-client]
nic=eth1
port=Ethernet25
port_mode=access
port_vlan=test:green

[test-server]
nic=eth1
port=Ethernet26
port_mode=access
port_vlan=test:orange

[cloud]
c-node=c-node-active, c-node-standby, c-node-client

[c-node-active]
port_hybrid=Ethernet46
port_private=Ethernet45

[c-node-standby]
port_hybrid=Ethernet48
port_private=Ethernet47

[c-node-client]
port_hybrid=Ethernet8
port_private=Ethernet7

[utm-baremetal]
port_green=Ethernet10
port_orange=Ethernet10

[failover]
cloud=c-node-03
baremetal=utm-baremetal

